<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyV-47-ZoP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2vw-c5-pGf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GQP-y8-xjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcS-kH-fiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="어쩌구 저쩌구 설명글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-Kl-06Q">
                                <rect key="frame" x="136" y="289" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vo6-bu-gEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rC5-Ij-0pM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaj-2W-hwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="3258"/>
        </scene>
        <!--Place Editor View Controller-->
        <scene sceneID="6y8-He-I8m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-je-hkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="yAc-lK-ejQ" customClass="PlaceEditorViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoY-6F-j8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Gp-6kg">
                                <rect key="frame" x="0.0" y="192" width="414" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-jl-aHW">
                                        <rect key="frame" x="153" y="0.0" width="108" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-bp-sa1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-3S-00C">
                                                <rect key="frame" x="76" y="0.0" width="32" height="73"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21G-Wc-5GT">
                                        <rect key="frame" x="154" y="83" width="106" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-zY-kFM">
                                        <rect key="frame" x="22.5" y="166" width="369" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-hZ-jp3">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-ep-9lz">
                                                <rect key="frame" x="123" y="0.0" width="123" height="73"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-Y8-MeS">
                                                <rect key="frame" x="246" y="0.0" width="123" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-KH-sdS">
                                        <rect key="frame" x="22.5" y="249" width="369" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="flU-Bc-oRe">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-Xg-tJH">
                                                <rect key="frame" x="123" y="0.0" width="123" height="73"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-24 오후 5.04.01" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-xN-1nb">
                                                <rect key="frame" x="246" y="0.0" width="123" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-vF-ba8">
                                        <rect key="frame" x="0.0" y="332" width="414" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-BF-ZEC">
                                                <rect key="frame" x="0.0" y="26.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-2X-EIL">
                                                <rect key="frame" x="16" y="21.5" width="382" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-AU-kzc">
                                                <rect key="frame" x="414" y="26.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-VN-pkb">
                                        <rect key="frame" x="25.5" y="415" width="363" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-eU-1wG">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-FI-Sby">
                                                <rect key="frame" x="96" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-jj-D6H">
                                                <rect key="frame" x="192" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-gz-ukI">
                                                <rect key="frame" x="288" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Kl-GAv">
                                        <rect key="frame" x="25.5" y="498" width="363" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-Kh-XD7">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-eH-mCN">
                                                <rect key="frame" x="96" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-fe-Qcp">
                                                <rect key="frame" x="192" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-xa-DzK">
                                                <rect key="frame" x="288" y="0.0" width="75" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-4X-wrD">
                                        <rect key="frame" x="176.5" y="581" width="61" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="yAc-lK-ejQ" eventType="touchUpInside" id="IkK-il-KRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqV-hC-OjR"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tP6-Gp-6kg" secondAttribute="trailing" id="3Pu-PC-wli"/>
                            <constraint firstItem="tP6-Gp-6kg" firstAttribute="leading" secondItem="dqV-hC-OjR" secondAttribute="leading" id="Nhz-8o-slo"/>
                            <constraint firstItem="tP6-Gp-6kg" firstAttribute="top" secondItem="dqV-hC-OjR" secondAttribute="top" constant="100" id="U56-mv-UNW"/>
                            <constraint firstAttribute="bottom" secondItem="tP6-Gp-6kg" secondAttribute="bottom" constant="50" id="aW4-xN-PMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InM-L9-Zgv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="2559.375"/>
        </scene>
        <!--Custom Detail View Controller-->
        <scene sceneID="adg-o9-pdB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZDh-hN-aag" customClass="CustomDetailViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCa-fD-bmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-RN-UV3">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDetailCell_ID" id="lhV-X2-DhV" customClass="CustomDetailCell" customModule="LandMarkVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhV-X2-DhV" id="03N-KC-quk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-Ge-efG">
                                                    <rect key="frame" x="30" y="10" width="42" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ViA-Me-wQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-NO-9gz">
                                                    <rect key="frame" x="72" y="0.0" width="342" height="50.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="rpa-ic-Vbr" kind="show" id="EP5-y3-McF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1M-NO-9gz" firstAttribute="leading" secondItem="gqp-Ge-efG" secondAttribute="trailing" id="7Zg-3b-LSY"/>
                                                <constraint firstItem="s1M-NO-9gz" firstAttribute="top" secondItem="03N-KC-quk" secondAttribute="top" id="DSg-BR-VL0"/>
                                                <constraint firstItem="gqp-Ge-efG" firstAttribute="leading" secondItem="03N-KC-quk" secondAttribute="leading" constant="30" id="ZMh-CE-NBQ"/>
                                                <constraint firstItem="gqp-Ge-efG" firstAttribute="top" secondItem="03N-KC-quk" secondAttribute="top" constant="10" id="aXB-A4-CfR"/>
                                                <constraint firstAttribute="bottom" secondItem="s1M-NO-9gz" secondAttribute="bottom" id="c0L-89-KMW"/>
                                                <constraint firstAttribute="bottom" secondItem="gqp-Ge-efG" secondAttribute="bottom" constant="10" id="emU-y3-Q6z"/>
                                                <constraint firstAttribute="trailing" secondItem="s1M-NO-9gz" secondAttribute="trailing" id="kMb-0k-5l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomDetailLabel" destination="gqp-Ge-efG" id="lXX-hU-wok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZDh-hN-aag" id="XaF-uI-IhR"/>
                                    <outlet property="delegate" destination="ZDh-hN-aag" id="AFv-CY-VIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gO8-y8-5Gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxY-RN-UV3" firstAttribute="top" secondItem="gO8-y8-5Gz" secondAttribute="top" id="60r-2a-mqC"/>
                            <constraint firstItem="gO8-y8-5Gz" firstAttribute="trailing" secondItem="JxY-RN-UV3" secondAttribute="trailing" id="8o6-Yo-YIq"/>
                            <constraint firstItem="gO8-y8-5Gz" firstAttribute="bottom" secondItem="JxY-RN-UV3" secondAttribute="bottom" id="Zdg-K7-MXn"/>
                            <constraint firstItem="JxY-RN-UV3" firstAttribute="leading" secondItem="gO8-y8-5Gz" secondAttribute="leading" id="p3J-n0-1xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stj-h3-am9">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk1-xQ-qPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1651"/>
        </scene>
        <!--Custom2 View Controller-->
        <scene sceneID="SOs-89-rrh">
            <objects>
                <viewController id="lEq-zS-Log" customClass="Custom2ViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeq-0e-eQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-Qi-8wA">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom2Cell" id="zIH-Ic-MHG" customClass="Custom2Cell" customModule="LandMarkVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIH-Ic-MHG" id="7av-jj-Tae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-eX-rBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-Zz-7lx">
                                                    <rect key="frame" x="339" y="0.0" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbY-eX-rBW" firstAttribute="leading" secondItem="7av-jj-Tae" secondAttribute="leading" id="8Wy-l4-Srk"/>
                                                <constraint firstItem="orN-Zz-7lx" firstAttribute="top" secondItem="7av-jj-Tae" secondAttribute="top" id="BI2-6S-LRb"/>
                                                <constraint firstAttribute="trailing" secondItem="orN-Zz-7lx" secondAttribute="trailing" id="KCn-Sn-er0"/>
                                                <constraint firstItem="AbY-eX-rBW" firstAttribute="top" secondItem="7av-jj-Tae" secondAttribute="top" id="KRj-cG-TlM"/>
                                                <constraint firstAttribute="bottom" secondItem="AbY-eX-rBW" secondAttribute="bottom" id="egz-c4-Wbf"/>
                                                <constraint firstAttribute="bottom" secondItem="orN-Zz-7lx" secondAttribute="bottom" id="qo5-4R-XBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lEq-zS-Log" id="iBM-Kk-X5J"/>
                                    <outlet property="delegate" destination="lEq-zS-Log" id="csV-7Q-0qI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3s-wM-ERy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3s-wM-ERy" firstAttribute="bottom" secondItem="WqY-Qi-8wA" secondAttribute="bottom" id="5u7-bO-Tk8"/>
                            <constraint firstItem="WqY-Qi-8wA" firstAttribute="top" secondItem="b3s-wM-ERy" secondAttribute="top" id="AK4-vm-vce"/>
                            <constraint firstItem="WqY-Qi-8wA" firstAttribute="leading" secondItem="b3s-wM-ERy" secondAttribute="leading" id="Q1a-No-6QJ"/>
                            <constraint firstItem="b3s-wM-ERy" firstAttribute="trailing" secondItem="WqY-Qi-8wA" secondAttribute="trailing" id="RpK-u7-iu9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-vj-YLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1651"/>
        </scene>
        <!--Custom Place View Controller-->
        <scene sceneID="1gM-nL-fsH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rpa-ic-Vbr" customClass="CustomPlaceViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIf-yN-j0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-dC-iu0">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPlaceCell" id="1ej-BH-kXJ" customClass="placeCell" customModule="LandMarkVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ej-BH-kXJ" id="b2q-uz-z0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-cj-HCZ">
                                                    <rect key="frame" x="30" y="10" width="42" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LHV-MT-Amw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-PM-37X">
                                                    <rect key="frame" x="72" y="0.0" width="342" height="50.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="GQP-y8-xjp" kind="show" id="NLR-vW-y9u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bgJ-PM-37X" secondAttribute="bottom" id="GHi-XK-goM"/>
                                                <constraint firstItem="6YM-cj-HCZ" firstAttribute="top" secondItem="b2q-uz-z0y" secondAttribute="top" constant="10" id="Hsd-28-eYL"/>
                                                <constraint firstItem="bgJ-PM-37X" firstAttribute="top" secondItem="b2q-uz-z0y" secondAttribute="top" id="JEZ-Aj-g7n"/>
                                                <constraint firstAttribute="trailing" secondItem="bgJ-PM-37X" secondAttribute="trailing" id="Kuj-Fl-ZvQ"/>
                                                <constraint firstItem="bgJ-PM-37X" firstAttribute="leading" secondItem="6YM-cj-HCZ" secondAttribute="trailing" id="f95-9r-RJf"/>
                                                <constraint firstItem="6YM-cj-HCZ" firstAttribute="leading" secondItem="b2q-uz-z0y" secondAttribute="leading" constant="30" id="lbq-W2-fP8"/>
                                                <constraint firstAttribute="bottom" secondItem="6YM-cj-HCZ" secondAttribute="bottom" constant="10" id="rnd-1c-Gad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="6YM-cj-HCZ" id="uRw-kk-xoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rpa-ic-Vbr" id="JRy-NU-35Y"/>
                                    <outlet property="delegate" destination="rpa-ic-Vbr" id="kZC-s9-WwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTA-HB-2tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dti-dC-iu0" firstAttribute="top" secondItem="iTA-HB-2tz" secondAttribute="top" id="Vg5-Fn-UsA"/>
                            <constraint firstItem="iTA-HB-2tz" firstAttribute="trailing" secondItem="Dti-dC-iu0" secondAttribute="trailing" id="iSR-Ik-TPN"/>
                            <constraint firstItem="iTA-HB-2tz" firstAttribute="bottom" secondItem="Dti-dC-iu0" secondAttribute="bottom" id="ts6-p1-c6v"/>
                            <constraint firstItem="Dti-dC-iu0" firstAttribute="leading" secondItem="iTA-HB-2tz" secondAttribute="leading" id="xwc-gB-V7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LC2-4l-rW5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gdw-3P-E0Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8ux-Rz-LyH">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="yAc-lK-ejQ" kind="show" id="WkU-Rs-KqD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgE-4c-c2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="2539"/>
        </scene>
        <!--Custom Edit View Controller-->
        <scene sceneID="Xue-Rc-pgc">
            <objects>
                <viewController id="aSB-L8-VKE" customClass="CustomEditViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jan-vl-Wj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-oN-Olu">
                                <rect key="frame" x="50" y="301.5" width="314" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-P1-90b">
                                        <rect key="frame" x="30" y="20" width="254" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-bv-OLA">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-3Z-lCe">
                                                <rect key="frame" x="39.5" y="0.0" width="214.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-Qn-M0M">
                                        <rect key="frame" x="114.5" y="80.5" width="85" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="clickConfirm:" destination="aSB-L8-VKE" eventType="touchUpInside" id="i9k-aN-7gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CvO-P1-90b" firstAttribute="leading" secondItem="dsi-oN-Olu" secondAttribute="leading" constant="30" id="9yJ-ux-IkN"/>
                                    <constraint firstItem="CvO-P1-90b" firstAttribute="top" secondItem="dsi-oN-Olu" secondAttribute="top" constant="20" id="Ia0-Ub-4En"/>
                                    <constraint firstAttribute="height" constant="135" id="JcU-uw-UbW"/>
                                    <constraint firstAttribute="bottom" secondItem="RfJ-Qn-M0M" secondAttribute="bottom" constant="20" id="LeS-uU-OVN"/>
                                    <constraint firstAttribute="trailing" secondItem="CvO-P1-90b" secondAttribute="trailing" constant="30" id="YCX-bU-NED"/>
                                    <constraint firstItem="RfJ-Qn-M0M" firstAttribute="centerX" secondItem="dsi-oN-Olu" secondAttribute="centerX" id="ckw-GE-bHs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIP-tS-Kd7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsi-oN-Olu" firstAttribute="leading" secondItem="JIP-tS-Kd7" secondAttribute="leading" constant="50" id="8FG-ag-X9r"/>
                            <constraint firstItem="dsi-oN-Olu" firstAttribute="centerX" secondItem="jan-vl-Wj0" secondAttribute="centerX" id="Nwe-fR-ieD"/>
                            <constraint firstItem="dsi-oN-Olu" firstAttribute="centerY" secondItem="jan-vl-Wj0" secondAttribute="centerY" constant="-50" id="nRf-4Z-F7Z"/>
                            <constraint firstItem="JIP-tS-Kd7" firstAttribute="trailing" secondItem="dsi-oN-Olu" secondAttribute="trailing" constant="50" id="rvp-WB-DA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQM-ci-iBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRp-jv-nLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="865.84821428571422"/>
        </scene>
        <!--Custom Main View Controller-->
        <scene sceneID="ZLx-Nr-ocV">
            <objects>
                <viewController id="QXL-iS-Mvo" customClass="CustomMainViewController" customModule="LandMarkVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6H-z6-NtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D02-rG-K5S">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMainCell_ID" id="r0p-Ix-MAB" customClass="CustomMainCell" customModule="LandMarkVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0p-Ix-MAB" id="X4p-8c-z0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-F0-mGM">
                                                    <rect key="frame" x="30" y="10" width="41.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yI7-7Y-Qly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-AI-2WJ">
                                                    <rect key="frame" x="71.5" y="0.0" width="342.5" height="50.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="ZDh-hN-aag" kind="show" id="hRo-ax-Ak2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zx1-AI-2WJ" firstAttribute="leading" secondItem="AgX-F0-mGM" secondAttribute="trailing" id="LlZ-qB-9Ur"/>
                                                <constraint firstAttribute="bottom" secondItem="AgX-F0-mGM" secondAttribute="bottom" constant="10" id="ObH-eW-cxe"/>
                                                <constraint firstAttribute="trailing" secondItem="zx1-AI-2WJ" secondAttribute="trailing" id="Ri0-uC-fgk"/>
                                                <constraint firstItem="zx1-AI-2WJ" firstAttribute="leading" secondItem="AgX-F0-mGM" secondAttribute="trailing" id="hPS-U3-sJf"/>
                                                <constraint firstItem="zx1-AI-2WJ" firstAttribute="top" secondItem="X4p-8c-z0h" secondAttribute="top" id="kC5-l0-gSg"/>
                                                <constraint firstItem="AgX-F0-mGM" firstAttribute="leading" secondItem="X4p-8c-z0h" secondAttribute="leading" constant="30" id="peC-5M-qDH"/>
                                                <constraint firstItem="AgX-F0-mGM" firstAttribute="top" secondItem="X4p-8c-z0h" secondAttribute="top" constant="10" id="rEf-NM-Sg4"/>
                                                <constraint firstAttribute="bottom" secondItem="zx1-AI-2WJ" secondAttribute="bottom" id="v49-Ee-SM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomMainLabel" destination="AgX-F0-mGM" id="u2b-OZ-nad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QXL-iS-Mvo" id="WzB-Z0-CoS"/>
                                    <outlet property="delegate" destination="QXL-iS-Mvo" id="acg-nE-iWx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAx-AS-CpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D02-rG-K5S" firstAttribute="top" secondItem="zAx-AS-CpW" secondAttribute="top" id="BFF-77-qF4"/>
                            <constraint firstItem="zAx-AS-CpW" firstAttribute="bottom" secondItem="D02-rG-K5S" secondAttribute="bottom" id="Xvs-np-8y8"/>
                            <constraint firstItem="zAx-AS-CpW" firstAttribute="trailing" secondItem="D02-rG-K5S" secondAttribute="trailing" id="fE9-He-v9o"/>
                            <constraint firstItem="D02-rG-K5S" firstAttribute="leading" secondItem="zAx-AS-CpW" secondAttribute="leading" id="pFo-eo-JDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cL3-fz-bVG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="04D-Ni-HZz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5WQ-FE-Kuu">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="aSB-L8-VKE" kind="presentation" id="5RX-dO-kq8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0o-Wc-Sev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="848.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4s-WE-VsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fyV-47-ZoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmT-KN-4ne">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXL-iS-Mvo" kind="relationship" relationship="rootViewController" id="E6n-yx-G22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNT-eo-iGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527.536231884058" y="848.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2022-08-24 오후 5.04.01" width="123" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
